body{
    background-color: #34ccaa;
}



h1, h2, h3, h4, h5, h6, p, ul, li {
    padding: 0;
    margin: 0;
}

section.summary{
    background-color:#f5f5f6;
}

section{
    max-width: 565px;
    background-color: white;
    margin: 0 auto;

    .progress{
        background-color: blue;
    }

    
}

.progress{

    display: grid;
    list-style: none;
    grid-template-columns: auto 2fr auto 2fr auto ;
    text-align: center;
    font-size: 3em;
    align-items: center;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;

    hr{
        border-color: white;
        border-style: solid;
        border: solid white;
    }



    li.circle{
        width: 20px;
        height: 20px;
        border-radius: 100%;
        color: blue;
        font-size: 15px;
        background-color: white;
        
    }

    li.circle_uncheck{
        width: 15px;
        height: 15px;
        border-radius: 100px;
        border: solid white;
    
    }
}

.progress-labels{
    background-color: blue;
    display: grid;
    list-style: none;
    color: white;
    display: grid;
    grid-template-columns: auto 2fr auto 2fr auto ;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    height: 25px;
    
    li.shipping{
        grid-column: 1/2;
        text-align: center;
    }
    li.details{
        grid-column: 3;
        text-align: center;
    }
    li.checkout{
        grid-column: 5;
    }
}


div.summary{

    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 20px;

    h2{
        grid-column: 1/5;
        text-align: center;
        margin: 50px;
        margin-top: 70px;
        font-size: 40px;
    }

    h3{
        grid-column: 4;
        text-align: right;
        color: gray;
        
    }
    p{
        grid-column: 2;
        text-align: left;
    }

    #total{
        color: blue;
    }

    a{
        grid-column: 2;
        margin-bottom: 50px;
    }

    hr{
        grid-column: 2/5;;
        border-color: #fff;
        border-style: solid;
        border-width: 10px;
        margin-top:9px;;
    }

    p.line{
        grid-column: 2/5;
        background-color: gray;
        height: 1px;
    }

}


.payment_details{
    background-color: white;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr auto auto auto 1fr;
    gap: 30px;

    img{
        grid-column: 5;
        grid-row: 0;

    }

    h1{
        font-size: 30px;
        grid-column: 2/5;
        grid-row: 2;
        padding-left: 50px;
    }

    .name{
        grid-column: 2/5;
        grid-row: 3;
        padding-left: 50px;
    }
    .number{
        grid-column: 2/5;
        grid-row: 4;
        padding-left: 50px;
    }

    .expiration{
        grid-column: 2/5;
        grid-row: 5;
        padding-left: 25px;
    }

    .address{
        grid-column: 2/5;
        grid-row: 6;
        padding-left: 50px;
    }

    .buttons{
        grid-column: 2/5;
        grid-row: 7;
        padding-left: 50px;
    }

    
.next {
    height: 41px;
    width: 148px;
    margin-right: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: #2c65e1;
    border-radius: 50px;
    border:none
}

.cancel {
    background: none;
    border: none;
    font-weight: bold;
    color:#2c65e1
}

.buttons{
    padding-bottom: 30px;
}


}

@media only screen and (min-width: 800px) {
    div.content {
        display: grid;
        grid-template-columns: 565px 565px;

        .summary{
            margin-right: 0;
        }

        .payment_details{
            margin-left: 0;
        }
    }
}